{
  "schemaVersion": 1,
  "id": "minebotapi",
  "version": "${version}",
  "name": "MineBot Api",
  "description": "OneBot SDK for Minecraft mods",
  "authors": [
    "Tigercrl"
  ],
  "contact": {},
  "license": "GNU GPL 3.0",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "top.tigercrl.minebotapi.fabric.MineBotApiFabric"
    ]
  },
  "mixins": [
    "minebotapi.mixins.json",
    "minebotapi-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": ">=1.21",
    "architectury": ">=13.0.3",
    "cloth-config": ">=15.0.127"
  }
}
